<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp">

<TextView
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thay đổi mã pin dự phòng" />

<TextView
    style="@style/TextAppearance.AppCompat.Caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_enable_lockscreen_2"
    android:text="Thay đổi mã pin dự phòng đã có, nếu bạn quên mã pin gốc bạn có thể dùng mã này để mở khóa" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dialog_enable_lockscreen_2"
        android:paddingTop="@dimen/dialog_enable_lockscreen_2"
        android:text="Mã pin cũ" />


</LinearLayout>

<EditText
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:inputType="number"
    android:id="@+id/change_pin_code_pin_cu"
    android:layout_height="wrap_content"
    android:maxLength="4"
    android:background="@drawable/shape_edit_text_answer"
    android:padding="10dp"
    android:password="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dialog_enable_lockscreen_2"
        android:paddingTop="@dimen/dialog_enable_lockscreen_2"
        android:text="Mã pin mới" />


</LinearLayout>

<EditText
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:maxLength="4"
    android:id="@+id/change_pin_code_pin_1"
    android:background="@drawable/shape_edit_text_answer"
    android:padding="10dp"
    android:password="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dialog_enable_lockscreen_2"
        android:paddingTop="@dimen/dialog_enable_lockscreen_2"
        android:text="Nhập lại mã pin" />


</LinearLayout>

<EditText
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/change_pin_code_pin_2"
    android:inputType="number"
    android:maxLength="4"
    android:background="@drawable/shape_edit_text_answer"
    android:padding="10dp"
    android:password="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_layout_start_2"
    android:paddingBottom="10dp"
    android:id="@+id/change_pin_code_btn_change"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    android:text="Change"
    android:textColor="@color/color_white" />
</LinearLayout>