<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã pin dự phòng để mở khóa" />
    <EditText
        android:id="@+id/check_pin_code_pin_input"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_answer"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:password="true" />
    <Button
        android:id="@+id/check_pin_code_btn_mo_khoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_layout_start_2"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="Mở khóa"
        android:textColor="@color/color_white" />
</LinearLayout>