<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:focusable="true"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đang lấy dữ liệu...."
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tv_ten"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="Đang lấy dữ liệu...."
        android:id="@+id/tv_tt"/>
    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lock9_nodeSrc="@drawable/alp_indicator_code_lock_point_area_green_holo"
        app:lock9_nodeOnSrc="@drawable/alp_indicator_code_lock_point_area_green_holo"
        app:lock9_nodeOnAnim="@anim/node_on_1"
        app:lock9_padding="@dimen/padding_btn_pattern_lock"
        app:lock9_spacing="@dimen/spacing_btn_pattern_lock"
        app:lock9_lineColor="@color/color_white"
        app:lock9_lineWidth="@dimen/lineWidth_btn_pattern_lock"
        app:lock9_autoLink="false"
        app:lock9_enableVibrate="true"
        app:lock9_vibrateTime="30" />

</LinearLayout>