<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im_bg_lockscreen_ls_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SlidingPanel_ls_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_bg_none_ls_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp" />

            <TextView
                android:id="@+id/btn_unlock_screen"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:elevation="7dp"
                android:gravity="center|bottom"
                android:text="@string/txt_view_onlock"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/txt_time_ls_none"
                style="@style/Base.TextAppearance.AppCompat.Display4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="22:30"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/txt_date_ls_none"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_time_ls_none"
                android:layout_centerHorizontal="true"
                android:text="Ngày 15 tháng 10 năm 2014"
                android:textColor="@color/color_white"
                android:textStyle="normal" />
        </RelativeLayout>

    </android.support.v4.widget.SlidingPaneLayout>
</RelativeLayout>