<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im_bg_lockscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_a_photo_black_36dp" />
    <android.support.v4.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="inherit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.takwolf.android.lock9.Lock9View
                android:id="@+id/lock_9_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:lock9_autoLink="false"
                app:lock9_enableVibrate="false"
                app:lock9_lineColor="@color/color_white"
                app:lock9_lineWidth="@dimen/lineWidth_btn_pattern_lock"
                app:lock9_nodeOnAnim="@anim/node_on_1"
                app:lock9_nodeOnSrc="@drawable/alp_indicator_code_lock_point_area_green_holo"
                app:lock9_nodeSrc="@drawable/alp_indicator_code_lock_point_area_green_holo"
                app:lock9_padding="@dimen/padding_btn_pattern_lock"
                app:lock9_spacing="@dimen/spacing_btn_pattern_lock"
                app:lock9_vibrateTime="30" />
        </RelativeLayout>
        <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/SlidingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_text_2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Man quang cao" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_light"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Man hinh chinh" />
            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </android.support.v4.widget.SlidingPaneLayout>
</RelativeLayout>